{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . EasySchema --platform=win32 --arch=x64 --out=./out  --app-version=0.0.1 --overwrite --ignore=node_modules"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
